[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
force_alphabetical_sort = True
force_grid_wrap=0
force_single_line = True
include_trailing_comma=True
line_length = 200
lines_after_imports = 2
multi_line_output=3
not_skip = __init__.py
use_parentheses=True

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15

[zest.releaser]
create-wheel = yes